/* reset do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../css/fundo.jpg');
    background-size: 100vw 100vh;
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    width: auto;
    font-size: 0.8em;
}

header {
    display: flex;
    height: 75vh;
    justify-content: center;
    align-items: center;
}

section {
    font-family: 'DM Mono', monospace;
    font-size: 9px;
}

a {
    text-decoration: none;
    font-size: 0.9em;
    border: none;
}

a:hover {
    text-decoration: underline;
}

.menu {
    background-color: navy;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: navajowhite;
    display: block;
    padding: 8px 30px;
    background-color: navy;
    transition: background-color 2s, color 1s;
}

.menu a:active,
.menu a:hover {
    background-color: navajowhite;
    color: navy;
}


.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    font-style: italic;
}

.site-title {
    font-family: 'Indie Flower', cursive;
    text-shadow: black 5px 5px 10px;
    
    transform: scale(0.1) translateY(-50vh) translateX(-100vw);
    opacity: 0;

    animation: linear animacaoTitulo 3s forwards;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Sacramento', cursive;
    font-size: 1.7em;
    text-shadow: black -5px -5px 10px;

    transform: scale(0.1) translateY(50vh) translateX(100vw);
    opacity: 0;

    animation: linear animacaoTitulo 4s forwards;
}

@keyframes animacaoTitulo {
    100% {
        transform: scale(1) translateY(0vh) translateX(0vw);
        opacity: 1;
    }
}

.contato,
.portfolio {
    padding: 1.9em;
    min-height: 100vh;
}

.portfolio .grid {
    display: grid;
    gap: 1.6em;
}

.contato h2,
.portfolio h2 {
    color: gold;
    margin-bottom: 1em;
    text-align: center;
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 230px;
    width: 230px;
    object-fit: cover;
    object-position: center right;
    border-radius: 150px;
    transition: transform 0.5s;
}

.img-portfolio:hover {
    transform: scale(1.3);
}

.contato a {
    color: whitesmoke;
    display: block;
    font-size: 3em;
    text-decoration: none;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
    text-shadow: 0px 0px 10px crimson;
}

.contato .grid-contato {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    align-content: center;
    justify-content: center;
    gap: 1em;
}

/*se a tela tiver pelo menos 400px vai carregar isso*/
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }

    header {
        height: 100vh;
    }

    section {
        font-size: 12px;
    }

    .contato .grid-contato {
        grid-template-columns: repeat(3, 80px);
    }
}

@media (min-width: 540px) {
    .portfolio .grid {
        grid-template-columns: 230px 230px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 22px;
    }

    section {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }

    .contato .grid-contato {
        grid-template-columns: repeat(5, 100px);
    }
}

@media (min-width: 820px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 230px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 5em - 24px);
    }
}

@media (min-width: 1100px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 310px);
        justify-content: center;
    }

    .img-portfolio {
        height: 230px;
        width: 230px;
    }
}

@media (min-width: 1200px) {
    .site-title {
        font-size: 3em;
    }

    .site-subtitle {
        font-size: 2.5em;
    }
}